image: python:3.10.8-slim-bullseye

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: pip_cache
  paths:
    - .cache/pip
    - venv/

stages:
  - lint
  - test
  - deploy

lint-job:
  stage: lint
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install flake8
  script:
    - flake8 infra users orea patients voting  --max-line-length 81 --extend-exclude='*/migrations/*'
  allow_failure: false

test-job:
  stage: test
  services:
    - postgres
  variables:
    POSTGRES_DB: orea_dev
    POSTGRES_USER: orea_dev
    POSTGRES_HOST: postgres
    POSTGRES_PASSWORD: password
    PGPASSWORD: password
    POSTGRES_PORT_5432_TCP: 5432
    POSTGRES_PORT: 5432
    DB_PORT: 5432
  before_script:
    - apt update -y && apt install libpq-dev gcc postgresql postgresql-contrib -y
    - pip install virtualenv psycopg2-binary
    - virtualenv venv
    - source venv/bin/activate
  script:
    - pip install -r requirements.txt
    - cp orea/test.env orea/.env
    - coverage run --source='.' --omit="*/test*","*/migrations/*" manage.py test patients infra orea users
    - coverage xml --omit="*/test*","*/migrations/*" -o coverage.xml
    - coverage html --omit="*/test*","*/migrations/*" -d htmlcov
  artifacts:
    expire_in: 7 days
    paths:
      - htmlcov/
      - coverage.xml
      - report.html
      - report.xml
  only:
    - tags
    - develop
  allow_failure: false


deploy-job:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: deploy
  script:
    - export VERSION=$(cat ./orea/__init__.py | grep __version__ | head -1 | awk -F'=' '{ print $2 }' | sed "s/[' ]//g")
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${REGISTRY_USERNAME}:${REGISTRY_TOKEN} | base64)\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${VERSION}"
  only:
    - tags
    - develop
